@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    gap: 10px;
}

a {
	text-decoration: none;
    color: var(--dark);
}

form {
    display: flex;
    flex-direction: row;
}

input {
    font-size: 1rem;
    background-color: var(--light);
    padding: 10px;
    border: none;
    border-radius: 20px 0 0 20px;
}

form button {
    font-size: 1rem;
    background-color: var(--dark-grey);
    padding: 10px;
    border: none;
    border-radius: 0 20px 20px 0;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin: 10px 0;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    gap: 10px;
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

.card img {
	width: 300px;
    border-radius: 10px;
}

h1, h2, h3, h4, p {
    text-align: center;
}